BugTracker/BugTrackerScreens/Bugs_Algemeen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BugTrackerScreens" x:Name="BugTrackerScreens_Screen_1_1_Name"
	mc:Ignorable="d"
	x:Class="BugTrackerScreens.Screen_1_1"
	Width="761" Height="521">

	<Grid x:Name="LayoutRoot" Background="White" Style="{DynamicResource Layout}">
		<local:Screen_2 d:IsPrototypingComposition="True"/>
		<DataGrid HorizontalAlignment="Left" Margin="122,76.393,0,0" VerticalAlignment="Top" Height="396" Width="620" IsSynchronizedWithCurrentItem="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="id"/>
				<DataGridHyperlinkColumn Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Omschrijving"/>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock HorizontalAlignment="Left" Margin="122,22,0,0" Style="{DynamicResource TitleLeft-Sketch}" Text="Bugs overzicht" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="367,42.403,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Windows" VerticalAlignment="Top"/>
		<Button Content="Rapportage maken" HorizontalAlignment="Left" Margin="471,482.536,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="145">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BugTrackerScreens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="&lt; Terug" HorizontalAlignment="Left" Margin="122,479.536,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Bug toevoegen" HorizontalAlignment="Left" Margin="621,482.536,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="121">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BugTrackerScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>