BugTracker/BugTrackerScreens/BugToevoegen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BugTrackerScreens" x:Name="BugTrackerScreens_Screen_1_2_Name"
	mc:Ignorable="d"
	x:Class="BugTrackerScreens.Screen_1_2"
	Width="621" Height="382">

	<Grid x:Name="LayoutRoot" Background="White" Style="{DynamicResource Layout}">
		<local:Screen_2 d:IsPrototypingComposition="True"/>
		<TextBlock HorizontalAlignment="Left" Margin="123,10,0,0" Style="{DynamicResource TitleLeft-Sketch}" Text="Bug toevoegen" VerticalAlignment="Top"/>
		<Button Content="&lt; Terug" HorizontalAlignment="Left" Margin="123,335.537,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Height="30.463">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="123,97,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
		<TextBlock HorizontalAlignment="Left" Margin="123,71,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Titel:" VerticalAlignment="Top" RenderTransformOrigin="0.607,10.731"/>
		<TextBox HorizontalAlignment="Left" Height="113" Margin="123,151,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
		<TextBlock HorizontalAlignment="Left" Margin="123,125,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Omschrijving:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="123,269,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Type:" VerticalAlignment="Top" RenderTransformOrigin="0.607,10.731" Width="34.523"/>
		<TextBlock HorizontalAlignment="Left" Margin="300,268.999,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Versie:" VerticalAlignment="Top" RenderTransformOrigin="0.607,10.731" Width="65.523"/>
		<TextBlock HorizontalAlignment="Left" Margin="465,269,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Prioriteit:" VerticalAlignment="Top" RenderTransformOrigin="0.607,10.731" Width="65.523"/>
		<ComboBox HorizontalAlignment="Left" Margin="123,293.756,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="120"/>
		<ComboBox HorizontalAlignment="Left" Margin="300,293.756,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="120"/>
		<ComboBox HorizontalAlignment="Left" Margin="465,293.756,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="142"/>
		<Button Content="Aanmaken" HorizontalAlignment="Left" Margin="502,335.537,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="105" Height="30.463"/>
		<Button Content="Rapportage maken" HorizontalAlignment="Left" Margin="471,482.536,0,-124" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="145">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BugTrackerScreens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Bug toevoegen" HorizontalAlignment="Left" Margin="621,482.536,-121,-124" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="121">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BugTrackerScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>