BugTracker/BugTrackerScreens/phone_Bugs.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BugTrackerScreens" xmlns:Data="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Prototyping.Runtime" x:Name="BugTrackerScreens_Screen_1_1_Name"
	mc:Ignorable="d"
	x:Class="BugTrackerScreens.Copy_of_Bugs_klant_1"
	Width="759" Height="507">

	<UserControl.Resources>
		<Data:SwitchConverter x:Key="SwitchConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<DataGrid HorizontalAlignment="Left" Margin="0,63.393,0,0" VerticalAlignment="Top" Height="396" Width="759" ItemsSource="{Binding Collection}" AutoGenerateColumns="False">
			
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
				<DataGridTextColumn Header="Omschrijving" Binding="{Binding Omschrijving}"/>
				<DataGridTextColumn Header="Prioriteit" SortDirection="Descending" Binding="{Binding Prioriteit}" SortMemberPath="{Binding Prioriteit}" />
				<DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock HorizontalAlignment="Left" Margin="10,8.999,0,0" Style="{DynamicResource TitleLeft-Sketch}" Text="Uw bugoverzicht" VerticalAlignment="Top" Height="49.393" Width="233.24"/>
		<TextBlock HorizontalAlignment="Left" Margin="315.067,29.402,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Windows" VerticalAlignment="Top" RenderTransformOrigin="0.539,-0.665" Height="19.757" Width="51.03"/>
		<Button Content="&lt; Terug" HorizontalAlignment="Left" Margin="0,469.536,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="759" Height="23.463">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Bug toevoegen" HorizontalAlignment="Left" Margin="59.806,469.536,-180.806,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="121" Grid.Column="1" Height="23.463">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="BugTrackerScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>