BugTracker/BugTrackerScreens/phone_RapportageBouwen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:local="clr-namespace:BugTrackerScreens" x:Name="BugTrackerScreens_Screen_1_3_Name"
	mc:Ignorable="d Anno"
	x:Class="BugTrackerScreens.Copy_of_RapportageBouwen" Height="335.302" Width="554.14">

	<Anno:AnnotationManager.Annotations>
		<Anno:Annotation AuthorInitials="NW" Author="Nanne" Left="464.796" SerialNumber="1" Top="103.649" Timestamp="02/26/2013 17:50:20" Text="Verbetering op basis van feedback:&#xD;&#xA;&#xD;&#xA;- Zoektermveld toegevoegd"/>
	</Anno:AnnotationManager.Annotations>

	<Grid Background="{DynamicResource BaseBackground-Sketch}">
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Height="49.393" Width="262.63"><Run Text="Rapportage maken"/></TextBlock>
		<Button Content="Genereren" HorizontalAlignment="Left" Margin="10,273.375,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="534.14" Height="23.464" RenderTransformOrigin="0.622,-6.203"/>
		<Button Content="&lt; Terug" HorizontalAlignment="Left" Margin="10,301.839,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="534.14" Height="23.463">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="267.593,118.467,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Versie:" VerticalAlignment="Top" Height="19.757" Width="39.183"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,119.15,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Prioriteit:" VerticalAlignment="Top" Height="19.757" Width="66.183"/>
		<ComboBox HorizontalAlignment="Left" Margin="10,143.224,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="172.69" Height="29.463"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,69.393,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Zoekterm:" VerticalAlignment="Top" Height="19.757" Width="58.327"/>
		<TextBox HorizontalAlignment="Left" Height="25" Margin="10,89.15,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="527.14"/>
		<ComboBox HorizontalAlignment="Left" Margin="267.593,143.224,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="172.69" Height="29.463"/>
		<ComboBox HorizontalAlignment="Left" Margin="10,209.931,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="527.14" Height="29.463"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,190.174,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Status:" VerticalAlignment="Top" Height="19.757" Width="66.183"/>
	</Grid>
</UserControl>