BugTracker/BugTrackerScreens/RapportBouwen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:local="clr-namespace:BugTrackerScreens" x:Name="BugTrackerScreens_Screen_1_3_Name"
	mc:Ignorable="d Anno"
	x:Class="BugTrackerScreens.Screen_1_3" Height="335.302" Width="554.14">

	<Anno:AnnotationManager.Annotations>
		<Anno:Annotation AuthorInitials="NW" Author="Nanne" Left="464.796" SerialNumber="1" Top="103.649" Timestamp="02/26/2013 17:50:20" Text="Verbetering op basis van feedback:&#xD;&#xA;&#xD;&#xA;- Zoektermveld toegevoegd"/>
	</Anno:AnnotationManager.Annotations>

	<Grid>
		<local:Screen_2 d:IsPrototypingComposition="True"/>
		<TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Height="49.393" Width="417.14"><Run Text="Rapportage maken"/></TextBlock>
		<Button Content="Genereren" HorizontalAlignment="Left" Margin="441.64,293.838,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="95.5" Height="23.464" RenderTransformOrigin="0.622,-6.203"/>
		<CheckBox Content="Open" HorizontalAlignment="Left" Margin="126,219.045,0,0" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Top" IsChecked="True" Height="23.463" Width="78.057"/>
		<CheckBox Content="Assigned" HorizontalAlignment="Left" Margin="126,247.508,0,0" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Top" IsChecked="True" Height="23.463" Width="100.891"/>
		<CheckBox Content="In Development" HorizontalAlignment="Left" Margin="278,247.508,0,0" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Top" IsChecked="True" Height="23.463" Width="133.751"/>
		<CheckBox Content="Evaluate" HorizontalAlignment="Left" Margin="278,219.045,0,0" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Top" IsChecked="True" Height="23.463" Width="96.341"/>
		<CheckBox Content="Closed" HorizontalAlignment="Left" Margin="441.64,219.045,0,0" Style="{DynamicResource CheckBox-Sketch}" Width="85.145" Height="23.463" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="120,199.288,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Status:" VerticalAlignment="Top" Height="19.757" Width="43.797"/>
		<Button Content="&lt; Terug" HorizontalAlignment="Left" Margin="120,293.839,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Height="23.463">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="120,134.904,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Versie:" VerticalAlignment="Top" Height="19.757" Width="75"/>
		<ComboBox HorizontalAlignment="Left" Margin="120,158.508,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="207.14" Height="29.463"/>
		<TextBlock HorizontalAlignment="Left" Margin="349,138.751,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Prioriteit:" VerticalAlignment="Top" Height="19.757" Width="107.044"/>
		<ComboBox HorizontalAlignment="Left" Margin="349,158.508,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="188.14" Height="29.463"/>
		<TextBlock HorizontalAlignment="Left" Margin="120,69.393,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Zoekterm:" VerticalAlignment="Top" Height="19.757" Width="84.057"/>
		<TextBox HorizontalAlignment="Left" Height="25" Margin="120,89.15,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="417.14"/>
	</Grid>
</UserControl>