BugTracker/BugTrackerScreens/Screen_1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="BugTrackerScreens_Screen_1_2_Name"
	mc:Ignorable="d"
	x:Class="BugTrackerScreens.Screen_1_2"
	Width="507" Height="376">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{DynamicResource TitleLeft-Sketch}" Text="Bug toevoegen" VerticalAlignment="Top"/>
		<Button Content="&lt; Terug" HorizontalAlignment="Left" Margin="10,0,0,10" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Height="30.463">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Titel:" VerticalAlignment="Top" RenderTransformOrigin="0.607,10.731"/>
		<TextBox HorizontalAlignment="Left" Height="113" Margin="10,151,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="484"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Omschrijving:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,269,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Type:" VerticalAlignment="Top" RenderTransformOrigin="0.607,10.731" Width="34.523"/>
		<TextBlock HorizontalAlignment="Left" Margin="187,268.999,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Versie:" VerticalAlignment="Top" RenderTransformOrigin="0.607,10.731" Width="65.523"/>
		<TextBlock HorizontalAlignment="Left" Margin="352,269,0,0" Style="{DynamicResource TextBlock-Sketch}" Text="Prioriteit:" VerticalAlignment="Top" RenderTransformOrigin="0.607,10.731" Width="65.523"/>
		<ComboBox HorizontalAlignment="Left" Margin="10,293.756,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="120"/>
		<ComboBox HorizontalAlignment="Left" Margin="187,293.756,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="120"/>
		<ComboBox HorizontalAlignment="Left" Margin="352,293.756,0,0" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Top" Width="142"/>
		<Button Content="Aanmaken" HorizontalAlignment="Left" Margin="389,335.537,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="105" Height="30.463"/>
	</Grid>
</UserControl>