BugTracker/BugTrackerScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:BugTrackerScreens" x:Name="BugTrackerScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="BugTrackerScreens.Screen_1"
	Width="684" Height="433">

	<Grid x:Name="LayoutRoot" Background="White">
		<local:Screen_2 d:IsPrototypingComposition="True"/>
		<TextBlock HorizontalAlignment="Left" Margin="124,19.606,0,0" Style="{DynamicResource TitleLeft-Sketch}" Text="Product kiezen" VerticalAlignment="Top"/>
		<ListBox x:Name="listBox" Margin="124,73.999,16,19.001" Style="{DynamicResource ListBox-Sketch}" RenderTransformOrigin="0.42,0.43">
			<Button Content="Windows" Style="{DynamicResource Button-Sketch}" Height="56.463" Width="534">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BugTrackerScreens.Screen_1_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Office" Style="{DynamicResource Button-Sketch}" Width="534" Height="56.463">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BugTrackerScreens.Screen_1_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Visual Studio" Style="{DynamicResource Button-Sketch}" Width="534" Height="56.463">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="BugTrackerScreens.Screen_1_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</ListBox>
	</Grid>
</UserControl>